# Booleans
TRUE="True"
FALSE="False"

# current run expression represantation generator.
# Options:
#   1. EMOCA
#   2. SPECTRE
#   3. DECA
EXP_REP_GENERATOR="SPECTRE"

# current run expressions comparison metrics.
# Options:
#   1. AVERAGE_MINIMAL_DISTANCE
#   2. CLUSTER_COUPLE_RATIO
AVERAGE_MINIMAL_DISTANCE="True"
CLUSTER_COUPLE_RATIO="True"

