# Booleans
TRUE="True"
FALSE="False"

# current run expression represantation generator.
# Options:
#   1. EMOCA
#   2. SPECTRE
#   3. DECA
EXP_REP_GENERATOR="SPECTRE"

# current run expressions comparison metrics.
# Options:
#   1. AVERAGE_MINIMAL_DISTANCE
#   2. AVERAGE_COSINE_SIMILARITY
#   3. CLUSTER_COUPLE_RATIO
#   4. TSNE
AVERAGE_MINIMAL_DISTANCE="True"
AVERAGE_COSINE_SIMILARITY="True"
CLUSTER_COUPLE_RATIO="True"
TSNE="False"

